MONGO_URI=mongodb+srv://jiteshbawaskar_db_user:Jitesh001@testingdb.uhk0s36.mongodb.net/online_bookstore?retryWrites=true&w=majority
DATABASE_NAME=online_bookstore
SECRET_KEY=rX8lP9vT3mZkW2qYf7uC1nB6sJ4dH8eL0aQ5wE2rT9yU6iO3pK7mN1cV4xZ8bD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
